apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: __PUT_AWS_BUCKET__
  AWS_PROFILE: __PUT_AWS_PROFILE__
  AWS_REGION: __PUT_AWS_REGION__
  JWT_SECRET: __PUT_AJWT_SECRET__
  POSTGRES_DB: __PUT_POSTGRES_DB__
  POSTGRES_HOST: __PUT_POSTGRES_HOST__
  URL: http://localhost:8100  
metadata:
  name: env-config